{
  "name": "myproject_1",
  "version": "1.0.0",
  "description": "Kitap Satışı",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.4",
    "base64-js": "^1.5.1",
    "body-parser": "^1.20.0",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "charenc": "^0.0.2",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "concat-stream": "^1.6.2",
    "connect-mongo": "^4.6.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crypt": "^0.0.2",
    "debug": "^2.6.9",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fecha": "^4.2.3",
    "file-stream-rotator": "^0.6.1",
    "finalhandler": "^1.2.0",
    "fn.name": "^1.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.3",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "helmet": "^6.0.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-buffer": "^1.1.6",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.4.1",
    "kuler": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "logform": "^2.4.2",
    "md5": "^2.3.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "moment": "^2.29.4",
    "mongodb": "^4.9.1",
    "mongodb-connection-string-url": "^2.5.3",
    "mongoose": "^6.6.1",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.0.0",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-hash": "^2.2.0",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "one-time": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.0",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.31.1",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "simple-swizzle": "^0.2.2",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.0",
    "sparse-bitfield": "^3.0.3",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "text-hex": "^1.0.0",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "triple-beam": "^1.3.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-transport": "^4.5.0",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ahmet Can Turan",
  "license": "ISC"
}
